# папка для сохранения параметров модели 
MODELS_CACHE_DIR = "arima_models_cache" 
MIN_GROUP_SIZE = 30 

common_header = [
          'Флаг. Детализация по году или кварталу',
          'Дата. Последний день периода согласно типу',
          'Флаг. Детализация по региону прибытия',
          'Регион прибытия (куда приехали)',
          'Флаг. Детализация по домашнему региону',
          'Домашний регион (откуда приехали)', 'Тип путешественника']

headers = {

    'general':['Кол-во уникальных туристов (чел.)','Сумма по транзакциям (руб.)',
                'Пользование автомобилем (чел.)','Пользование общественным транспортом (чел.)',
                'Сумма снятия наличных денег во время поездки и в течение одного дня до поездки (руб.)',
                'Количество поездок (шт.)','Пользование арендованным автомобилем (чел.)',
                'Оборот (руб.)','Сумма переводов (руб.)', 'Сумма снятия наличных денег во время поездки (руб.)',
                'Сумма снятия наличных денег за один день до поездки (руб.)', 'Доля лояльных туристов, %', 'Количество лояльных туристов (чел.)'],
    'income': ['Доход, диапазон',
                'Доход, среднее по всем диапазонам',
                'Доход, медиана по всем диапазонам',
                'Кол-во уникальных туристов (чел.)'],
    'spends': ['Траты на человека в день, диапазон',
                'Траты на человека в день, среднее по всем диапазонам',
                'Траты на человека в день, медиана по всем диапазонам',
                'Кол-во уникальных туристов (чел.)'],
    'socdem': ['Пол',
                'Возраст, диапазон',
                'Возраст, среднее по всем диапазонам',
                'Возраст, медиана по всем диапазонам',
                'Кол-во уникальных туристов (чел.)',
                'Кол-во уникальных туристов с детьми (чел.)'],             
    'visits': ['Частота поездок, диапазон',
                'Частота поездок, среднее по всем диапазонам',
                'Частота поездок, медиана по всем диапазонам',
                'Кол-во уникальных туристов (чел.)'],
    'duration': ['Длительность поездок, диапазон',
                'Длительность поездок, средняя по всем диапазонам',
                'Длительность поездок, медиана по всем диапазонам',
                'Кол-во уникальных туристов (чел.)'],
    'categories': ['Расходные категории',
                'Кол-во уникальных туристов (чел.)',
                'Сумма по транзакциям (руб.)',
                'Кол-во транзакций (шт.)',
                'Расходные группы',
                'Пол',
                'Возраст, диапазон',
                'Доход, диапазон']}
    
# список колонок для прогнозирования
y_dict = {

        'general':['Кол-во уникальных туристов (чел.)',
                    'Сумма по транзакциям (руб.)',
                    'Сумма снятия наличных денег во время поездки и в течение одного дня до поездки (руб.)',
                    'Количество поездок (шт.)',
                    'Пользование автомобилем (чел.)',
                    'Пользование общественным транспортом (чел.)',
                    'Пользование арендованным автомобилем (чел.)',
                    'Сумма переводов (руб.)',
                    'Количество лояльных туристов (чел.)'
        ],
        'income': ['Кол-во уникальных туристов (чел.)'],
        'spends': ['Кол-во уникальных туристов (чел.)'],
        'socdem':  ['Кол-во уникальных туристов (чел.)'],            
        'visits':  ['Кол-во уникальных туристов (чел.)'],
        'duration': ['Кол-во уникальных туристов (чел.)'],
        'categories': ['Кол-во уникальных туристов (чел.)',
                       'Сумма по транзакциям (руб.)',
                       'Кол-во транзакций (шт.)']
    }
#  список разрезов для всех датасетов 
cut_col = [
    'Домашний регион (откуда приехали)', 
    'Тип путешественника']